# myWebSite

./: .project  pom.xml
src/main/java/site/zengguang/dialog/controller/: DialogController.java
src/main/java/site/zengguang/dialog/data/: InputImage.java  InputMedia.java  InputText.java  Location.java  Perception.java  SelfInfo.java  TuLingRequest.java  TunLingRequest.java  UserInfo.java
src/main/java/site/zengguang/dialog/service/: IDialogService.java
src/main/java/site/zengguang/dialog/service/impl/: DialogServiceImpl.java
src/main/java/site/zengguang/home/controller/: HomePageController.java  UserController.java
src/main/java/site/zengguang/home/dao/: UserMapper.java
src/main/java/site/zengguang/home/data/: EmailMessage.java  User.java
src/main/java/site/zengguang/home/service/: IHomeService.java  IUserService.java
src/main/java/site/zengguang/home/service/impl/: HomeServiceImpl.java  UserServiceImpl.java
src/main/java/site/zengguang/util/conf/: ReadConfig.java
src/main/java/site/zengguang/util/constant/: Constant.java
src/main/java/site/zengguang/util/http/: HttpClientUtils.java
src/main/java/site/zengguang/util/security/: FormValidator.java  RequestWrapper.java  XSSFilter.java
src/main/resources/: application.xml
src/main/resources/config/: log4j.properties  mywebsite.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/home/: browserconfig.xml  crossdomain.xml  index-color.html  index-video.html  index2.html
src/main/webapp/home/css/: main.css  main_responsive.css
src/main/webapp/home/js/: form_script.js
src/main/webapp/jsp/: index-color.html  index.html  index.jsp
src/main/webapp/jsp/css/: main.css
src/main/webapp/jsp/dialog/: dialog.html
src/main/webapp/jsp/js/: form_script.js
src/main/webapp/skins/js/common/: mywebsite.js
src/main/webapp/skins/js/dialog/: dialog.js
src/main/webapp/skins/skin/dialog/css/: dialog.css
src/test/java/site/zengguang/dialog/data/: TuLingRequestTest.java
src/test/java/site/zengguang/home/service/: IHomeServiceTest.java  IUserServiceTest.java  SpringTestCase.java
src/test/java/site/zengguang/util/http/: HttpClientUtilsTest.java
