# 服务器邮件发送地址
service_email=ericzeng@zengguang.site
# 服务器邮箱密码
service_email_pwd=password
# 服务器发件人名称
service_email_name=曾光
# 默认回复邮件主题
default_subject=来自EricZeng的邮件
# 默认回复邮件内容
default_content=您好！您的消息我已经收到，我将尽快回复您！