# notice: 邮箱地址、密码和apikey根据自己进行配置

# 服务器邮件发送地址
service_email=ericzeng@zengguang.site
# 服务器邮箱密码
service_email_pwd=password
# 服务器发件人名称
service_email_name=曾光
# 默认回复邮件主题
default_subject=来自EricZeng的邮件
# 默认回复邮件内容
default_content=您好！您的消息我已经收到，我将尽快回复您！
# 网站管理员邮箱
admin_email=zengguang05@163.com
#图灵问答调用接口
tuling_url=http://openapi.tuling123.com/openapi/api/v2
# 图灵apikey
apikey=apikey